*{
  box-sizing: border-box;
}
body {
  width: 100%;
  padding: 0;
  margin: 0;
}

.tela-inteira {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 10vh 1fr 10vh;
  width: 100%;
  padding: 0;
  margin: 0;
}

header {
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  max-width: 100vw;
  height: 10vh;
  grid-column: 1/3;
}

main {
  min-height: 75%;
  display: flex;
}

.menu-vertical {
  border-right-style: solid;
  border-right-width: thin;
  position: relative;
  width: 200px;
  background-color: rgb(245, 243, 243);
}

.botoes-meunu-vertical {
  list-style-type: none;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-content: center;
  position: relative;
  gap: 10px;
  width: 80vw;
}

.box-1-5 {
  grid-column: 1/5;
}

.box-pagina-principal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  box-shadow: 2px 2px 5px darkgray;
  text-align: center;
}
.imagem-card {
  max-width: 100%;
  max-height: 50vh;
}

footer {
  height: 10vh;
  background-color: grey;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  grid-column: 1/3;
  max-width: 100vw;
}

.box-pagina-principal > img {
  width: 100%;
  /* height: 200px; */
}

footer h2 {
  margin-left: 20px;
}
.icones-pequenos {
  width: 2vw;
}
.botao-fazer-login {
  display: flex;
  justify-content: space-evenly;
  width: 12%;
  border: 1px solid black;
  border-radius: 10px;
  height: 70%;
  align-items: center;
}
.header-name-menu {
  display: flex;
  justify-content: space-evenly;
  width: 18%;
  
}
.input-header {
  width: 380px;
  height: 25px;
}
