* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;

}
header, footer {
    display: flex;
    background-color: rgb(10, 161, 10);
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 15px;
    grid-column: 1/3;
}
.card-video {
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 1px 5px darkgray;
    border: 1px solid green;
    border-radius: 5px;
}
.imagem-card {
    width: 100%;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 35px;
}
.img-p {
    padding: 15px;
}
a {
    text-decoration:none;
    color: inherit;
}
video {
    min-width: 90vw; 
    border-radius: 5px;
}
section {
    margin: 50px 50px;
    align-items: center;
    justify-content:center;
}
input {
    width: 120px;
    height: 28px;
    padding-left: 15px;
    margin-right: 55px;
    border-radius: 5px;
    border: 1px solid green;
}
section>h2 {
    padding-bottom: 20px;
}
